material-remixer: ColorVariable
Module: "core/variables/ColorVariable"
Class ColorVariable
A class representing a type of Variable for color values.
class
extends
Variable
implements
{IColorVariableParams}
Hierarchy
Variable
ColorVariable
Implements
IVariableParams
IColorVariableParams
Index
Constructors
constructor
Properties
_callbacks
controlType
dataType
initialValue
key
limitedToValues
title
Accessors
callbacks
constraintType
selectedValue
Methods
addAndExecuteCallback
addCallback
clone
executeCallbacks
formatValue
restore
save
serialize
deserialize
Constructors
constructor
new ColorVariable(key: string, initialValue: string, limitedToValues?: string[], callback?: IVariableCallback): ColorVariable
Overrides Variable.constructor
Creates an instance of a ColorVariable.
constructor
Parameters
key: string
A unique key for the Variable.
initialValue: string
The initial selected value.
Optional limitedToValues: string[]
The array of allowed values.
Optional callback: IVariableCallback
The callback to invoke when updated.
Returns ColorVariable
Properties
Protected _callbacks
_callbacks: IVariableCallback[] = new Array<IVariableCallback>()
Inherited from Variable._callbacks
controlType
controlType: string
Implementation of IColorVariableParams.controlType
Inherited from Variable.controlType
The rendered control type for this Variable.
type
{string}
dataType
dataType: string
Implementation of IColorVariableParams.dataType
Inherited from Variable.dataType
The data type represented by this Variable.
type
{string}
initialValue
initialValue: any
Implementation of IColorVariableParams.initialValue
Inherited from Variable.initialValue
The defalut value for this Variable.
type
{any}
key
key: string
Implementation of IColorVariableParams.key
Inherited from Variable.key
The unique key for this Variable.
type
{string}
Optional limitedToValues
limitedToValues: string[]
Implementation of IColorVariableParams.limitedToValues
The array of allowed values for this Variable.
override
type
{string[]}
title
title: string
Implementation of IColorVariableParams.title
Inherited from Variable.title
The title for this Variable.
type
{string}
Accessors
callbacks
get callbacks(): IVariableCallback[]
Inherited from Variable.callbacks
The callback method to be invoked when the Variable is updated.
Returns IVariableCallback[]
The array of callback methods.
constraintType
get constraintType(): string
Overrides Variable.constraintType
The data constraint type for this Variable.
type
{string}
readonly
Returns string
selectedValue
get selectedValue(): any
set selectedValue(value: any): void
Inherited from Variable.selectedValue
The selected value.
Returns any
Returns the selected value.
Inherited from Variable.selectedValue
The selected value.
Parameters
value: any
Returns void
Returns the selected value.
Methods
addAndExecuteCallback
addAndExecuteCallback(callback: IVariableCallback): void
Inherited from Variable.addAndExecuteCallback
First adds a callback to array, and then immediatly executes that callback.
Parameters
callback: IVariableCallback
The callback to add and execute.
Returns void
addCallback
addCallback(callback: IVariableCallback): any
Inherited from Variable.addCallback
Adds a callback to array of callbacks.
Parameters
callback: IVariableCallback
The callback to add.
Returns any
clone
clone(): ColorVariable
Overrides Variable.clone
Clones the variable.
Returns ColorVariable
Returns the cloned variable.
executeCallbacks
executeCallbacks(): void
Inherited from Variable.executeCallbacks
Invokes each of the callback methods.
Returns void
formatValue
formatValue(value: any): string
Overrides Variable.formatValue
Returns color value formatted as string if not already.
override
Parameters
value: any
The value that should be formatted.
Returns string
Return the original string or formatted string value.
restore
restore(): void
Inherited from Variable.restore
Restores the Variable to its default value.
Returns void
save
save(): void
Inherited from Variable.save
Saves the Variable.
Returns void
serialize
serialize(): ISerializableData
Overrides Variable.serialize
Returns a serialized representation of this object.
override
Returns ISerializableData
The serialized data.
Static deserialize
deserialize(data: ISerializableData): Variable
Overrides Variable.deserialize
Returns a new initialized ColorVariable from serialized data.
override
Parameters
data: ISerializableData
The serialized data.
Returns Variable
A new initialized ColorVariable.
