material-remixer: INumberVariableParams
Module: "core/variables/NumberVariable"
Interface INumberVariableParams
Interface for a class that represents a type of Variable for number values.
interface
extends
IVariableListParams
Hierarchy
IVariableListParams
INumberVariableParams
Implemented by
NumberVariable
Index
Properties
callbacks
constraintType
controlType
dataType
initialValue
key
limitedToValues
selectedValue
title
Properties
Optional callbacks
callbacks: IVariableCallback[]
Inherited from IVariableParams.callbacks
constraintType
constraintType: string
Inherited from IVariableParams.constraintType
controlType
controlType: string
Inherited from IVariableParams.controlType
dataType
dataType: string
Inherited from IVariableParams.dataType
initialValue
initialValue: number
Overrides IVariableParams.initialValue
key
key: string
Inherited from IVariableParams.key
Optional limitedToValues
limitedToValues: number[]
Overrides IVariableListParams.limitedToValues
selectedValue
selectedValue: number
Overrides IVariableParams.selectedValue
title
title: string
Inherited from IVariableParams.title
