material-remixer: LocalStorage
Module: "lib/LocalStorage"
Class LocalStorage
A class that provides utilities to interact with browser local storage.
class
Hierarchy
LocalStorage
Index
Methods
deserialize
getPreference
getRawData
getRawPreferences
getVariable
savePreference
saveRawData
saveRawPreferences
saveVariable
Methods
Static deserialize
deserialize(data: ISerializableData): Variable
Returns an initialized Variable based on the data type.
static
Parameters
data: ISerializableData
The serialized data.
Returns Variable
Static getPreference
getPreference(key: string): any
Retrieves a preference from local storage.
static
Parameters
key: string
The key of the preference to retrieve.
Returns any
Returns the preference object.
Static Private getRawData
getRawData(): ISerializableDataMap
Retrieves the raw JSON data from local storage.
static
Returns ISerializableDataMap
The json data from local storage.
Static Private getRawPreferences
getRawPreferences(): ISerializablePreferences
Retrieves the raw JSON preferences from local storage.
static
Returns ISerializablePreferences
The preferences from local storage.
Static getVariable
getVariable(key: string): Variable
Retrieves a single Variable from local storage.
static
Parameters
key: string
The key if the Variable to retrieve.
Returns Variable
Static savePreference
savePreference(key: string, value: any): void
Saves a preference to local storage.
static
Parameters
key: string
The preference key.
value: any
The preference value.
Returns void
Static Private saveRawData
saveRawData(data: ISerializableDataMap): void
Saves the raw JSON data to local storage.
static
Parameters
data: ISerializableDataMap
The serialized data to save.
Returns void
Static Private saveRawPreferences
saveRawPreferences(preferences: ISerializablePreferences): void
Saves the raw JSON preferences to local storage.
static
Parameters
preferences: ISerializablePreferences
The serialized preferences to save.
Returns void
Static saveVariable
saveVariable(variable: Variable): void
Saves a Variable to local storage.
static
Parameters
variable: Variable
The variable to save.
Returns void
