material-remixer: "lib/Constants"
External module "lib/Constants"
license
Copyright 2016 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Object literals
CSS
ConstraintType
ControlType
DataType
KeyCode
KeyEvent
StorageKey
Object literals
CSS
CSS: object
CSS class and id constants.
RMX_COLOR_SWATCH
RMX_COLOR_SWATCH: string = "rmx-color-swatch"
RMX_COLOR_SWATCH_ITEM
RMX_COLOR_SWATCH_ITEM: string = "rmx-color-swatch-item"
RMX_DROPDOWN
RMX_DROPDOWN: string = "rmx-dropdown"
RMX_LIST_ITEM
RMX_LIST_ITEM: string = "rmx-list-item"
RMX_OVERLAY_FRAME
RMX_OVERLAY_FRAME: string = "__remixer-overlay-frame__"
RMX_OVERLAY_WRAPPER
RMX_OVERLAY_WRAPPER: string = "rmx-overlay-wrapper"
RMX_RADIO_LIST
RMX_RADIO_LIST: string = "rmx-radio-list"
RMX_RADIO_LIST_ITEM
RMX_RADIO_LIST_ITEM: string = "rmx-radio-list-item"
RMX_SHARE_LINK
RMX_SHARE_LINK: string = "rmx-share-link"
RMX_SHARE_MENU
RMX_SHARE_MENU: string = "rmx-share-menu"
RMX_SHARE_STATUS
RMX_SHARE_STATUS: string = "rmx-share-status"
RMX_SLIDER
RMX_SLIDER: string = "rmx-slider"
RMX_SLIDER_MAX
RMX_SLIDER_MAX: string = "rmx-slider-max-value"
RMX_SLIDER_MIN
RMX_SLIDER_MIN: string = "rmx-slider-min-value"
RMX_SWITCH
RMX_SWITCH: string = "rmx-switch"
RMX_TEXTFIELD
RMX_TEXTFIELD: string = "rmx-textfield"
RMX_VISIBLE
RMX_VISIBLE: string = "rmx-visible"
ConstraintType
ConstraintType: object
Variable data constraints.
LIST
LIST: string = "__ConstraintTypeList__"
NONE
NONE: string = "__ConstraintTypeNone__"
RANGE
RANGE: string = "__ConstraintTypeRange__"
ControlType
ControlType: object
Rendered variable control types.
BUTTON
BUTTON: string = "__ControlTypeButton__"
COLOR_INPUT
COLOR_INPUT: string = "__ControlTypeColorInput__"
COLOR_LIST
COLOR_LIST: string = "__ControlTypeColorList__"
SEGMENTED
SEGMENTED: string = "__ControlTypeSegmented__"
SLIDER
SLIDER: string = "__ControlTypeSlider__"
STEPPER
STEPPER: string = "__ControlTypeStepper__"
SWITCH
SWITCH: string = "__ControlTypeSwitch__"
TEXT_INPUT
TEXT_INPUT: string = "__ControlTypeTextInput__"
TEXT_LIST
TEXT_LIST: string = "__ControlTypeTextList__"
DataType
DataType: object
Variable data types.
BOOLEAN
BOOLEAN: string = "__DataTypeBoolean__"
COLOR
COLOR: string = "__DataTypeColor__"
NUMBER
NUMBER: string = "__DataTypeNumber__"
STRING
STRING: string = "__DataTypeString__"
KeyCode
KeyCode: object
Keycode constants.
ESC
ESC: number = 27
KeyEvent
KeyEvent: object
Key event constants.
DOWN
DOWN: string = "keydown"
StorageKey
StorageKey: object
Storage keys constants.
KEY_REMIXER
KEY_REMIXER: string = "remixer"
KEY_REMOTE_ENABLED
KEY_REMOTE_ENABLED: string = "remoteEnabled"
KEY_REMOTE_ID
KEY_REMOTE_ID: string = "remoteId"
KEY_VARIABLES
KEY_VARIABLES: string = "variables"
PREFERENCES
PREFERENCES: string = "__remixer_preferences__"
REMIXER
REMIXER: string = "__remixer__"
